# RestAssuredFramework

./: pom.xml  testng.xml
src/main/java/utils/: PropertiesFileUtils.java  ResponseValidationUtils.java  RestCallUtils.java
src/test/java/models/: Booking_Data.java  Booking_Dates.java
src/test/java/models/response/: CreateBookingResponse.java
src/test/java/restfulBooker/: Bookings.java
src/test/java/tests/: BaseTest.java  BookingTests.java  BookingTestsWithReport.java  UsersTests.java
src/test/java/unitTests/: BookingUnitTest.java  PropertiesFileUtilsTests.java
src/test/java/users/: UsersAPIs.java
src/test/resources/: basePaths.properties  dev_baseUrls.properties  qa_baseUrls.properties
